{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": ".",
    "paths": {
      "@env": ["./node_modules/react-native-dotenv"]
    },
    "jsx": "react-native",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "App.tsx",
    "types",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.ts",
    "firebase.ts",
    "screens",
    "components",
    "hooks",
    "navigations",
    "providers"
  ]
}
